[gd_scene load_steps=4 format=3 uid="uid://bskst2w1w1flo"]

[ext_resource type="Texture2D" uid="uid://dw21fy5hbona7" path="res://asserts/sprites/bulletRed1_outline.png" id="1_0vwfv"]
[ext_resource type="Script" path="res://units/tank/components/bullet/bullet.gd" id="1_xb5c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iynjs"]
size = Vector2(20, 32)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_xb5c1")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iynjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0vwfv")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.25333)
scale = Vector2(1, 1.59955)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_bullet_outofscreen"]
