[gd_scene load_steps=3 format=3 uid="uid://df6wqpwb51dh1"]

[ext_resource type="Texture2D" uid="uid://dhtjq3qwrwoxk" path="res://asserts/sprites/tracksSmall.png" id="1_jvn0u"]
[ext_resource type="Script" path="res://units/tank/components/track/track.gd" id="2_mocxr"]

[node name="Track" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_jvn0u")
script = ExtResource("2_mocxr")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_track_life_timeout"]
